[project]
title = Tappy Plane
version = 0.1

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 960
variable_dt = 1

[physics]
scale = 0.02
debug = 0

[script]
shared_state = 1

[particle_fx]
max_particle_count = 128
max_count = 8

[tracking]
app_id = DE8CB34CDD64ADD1

[html5]
include_dev_tool = 0
set_custom_heap_size = 1
custom_heap_size = 67108864
splash_image = 

[factory]
max_count = 64

[collectionfactory]
max_count = 64

[collection]
max_instances = 64

